GOOGLE_ID=655816020686-v2re01r3ihvbdotrl9jmp6ubg0hu6in4.apps.googleusercontent.com   
GOOGLE_CLIENT_SECRET=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

# MONGODB_URI=mongodb+srv://akeemesmith:36913@assessment.lu38spc.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://akeemESmith:36913@promptopia.drqgagh.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BdsiDQ0WPzLF369rncaimczw/6D3kqS3dNisFbSDpNA=